<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">

    <title>Landing Page &ndash; Layout Examples &ndash; Pure</title>
   <!--  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure.css"> -->

   <link rel="stylesheet" href="bower_components/pure/pure.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/main-grid-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/main-grid.css">
    <!--<![endif]-->

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/layouts/marketing.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="bower_components/pure-extras/css/pure-extras.css">
<!--     <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"> -->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/animationcss/animate.css">
    <!-- Put these into the <head> -->
    <link href="lib/flaunt-js/css/demo.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="nav navbar home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed" data-anijs="when: animationend, where: .container-box, what: ul li, how: bounce">
            <a class="pure-menu-heading" href="">AniJS</a>
            <ul id="menu" class="nav-list">
                <li class="nav-item pure-menu-selected"><a href="#">Welcome</a></li>
                <li class="nav-item"><a href="#intro">Intro</a></li>
                <li class="nav-item"><a href="#tryit">Try It!</a></li>
                <li class="nav-item"><a href="#installing">Installing</a></li>
                <li class="nav-item"><a href="#using">Using</a></li>
                <li class="nav-item"><a href="#documentation">Documentation</a></li>
            </ul>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div id="welcome" class="splash-container">
        <div class="splash">
            <h1 class="splash-head" data-anijs="when: DOMContentLoaded, where: document, how: swing">AniJS</h1>
            <p class="splash-subhead" data-anijs="when: animationend, where: .splash-head, how: fadeInUp">
               Declarative animation library for the web.
            </p>
            <p>
                <a href="#intro" class="pure-button pure-button-primary">
                    Fork on GitHub
                    <i class="fa fa-github"></i>
                </a>
            </p>
        </div>
    </div>

    <div class="content-wrapper">
        <div id="intro" class="content">
            <h2 class="content-head is-center">Some Cool Demo</h2>

            <div class="pure-g">
                <div class="l-box-lrg container-box pure-u-1 pure-u-med-1-2">
                        <h3 class="content-subhead">
                            <i class="fa fa-rocket"></i>
                            Click Square Demo
                        </h3>
                        <div class="demo-square demo1" data-anijs="when: click, what: .container-box, how: flipInY">      
                        </div>
                        <p class="waveboard anijs-sintax">
                            <i class="fa fa-asterisk"></i>
                            <span class="anijs-reserved-when anijs-reserved-word">When</span>
                            <span>click,</span>
                            <span class="anijs-reserved-where anijs-reserved-word">Where</span>
                            <span>Square,</span>
                            <span class="anijs-reserved-what anijs-reserved-word">What</span>
                            <span>Container Boxes,</span>
                            <span class="anijs-reserved-how anijs-reserved-word">How</span>
                            <span>flipInY animation</span>
                        </p>
                        <pre>
                            <code>&lt;div class="demo-square demo1" data-anijs="when: click, what: .container-box, how: flipInY" &gt;&lt;/div&gt;     
                            </code>
                        </pre>
                </div>

                <div class="l-box-lrg container-box pure-u-1 pure-u-med-1-2">
                        <h3 class="content-subhead">
                            <i class="fa fa-rocket"></i>
                            Simple Stacking Animation
                        </h3>
                        <form class="pure-form pure-form-stacked">
                            <fieldset>
                                <label for="name">Your Name</label>
                                <input id="name" type="text" placeholder="Your Name" data-anijs="when: focus, what: p, how: wobble">
                            </fieldset>
                        </form>
                        <p class="waveboard anijs-sintax p-demo2">
                            <i class="fa fa-asterisk"></i>
                            <span class="anijs-reserved-when anijs-reserved-word">When</span>
                            <span>focus,</span>
                            <span class="anijs-reserved-where anijs-reserved-word">Where</span>
                            <span>name input</span>
                            <span class="anijs-reserved-what anijs-reserved-word">What</span>
                            <span>paragraphs,</span>
                            <span class="anijs-reserved-how anijs-reserved-word">How</span>
                            <span>wobble animation</span>

                        </p>
                        <p class="waveboard anijs-sintax p-demo2">
                            <i class="fa fa-asterisk"></i>
                            <span class="anijs-reserved-when anijs-reserved-word">When</span>
                            <span>animationend,</span>
                            <span class="anijs-reserved-where anijs-reserved-word">Where</span>
                            <span>This paragraph</span>
                            <span class="anijs-reserved-what anijs-reserved-word">What</span>
                            <span>pre tag below</span>
                            <span class="anijs-reserved-how anijs-reserved-word">How</span>
                            <span>hinge animation</span>
                        </p>


                        <pre data-anijs="when: animationend, where: p.p-demo2, how: hinge">
                            <code>&lt;input id="name" type="text" data-anijs="when: focus, what: p, how: wobble"&gt;

&lt;pre data-anijs="when: animationend, where: p.p-demo2, how:hinge"&gt;
                            </code>
                        </pre>
                </div>
            </div>

        </div>

        <div id="tryit" class="ribbon l-box-lrg container-box pure-g">
            <div id="try" class="pure-u-1 pure-u-med-1 pure-u-lrg-1">
                <h2 class="content-head content-head-ribbon">Would you like to try it?</h2>
                    <div class="pure-u-1 pure-u-med-1 pure-u-lrg-1">
                        <div class="pure-alert pure-alert-succes pure-u-1-4 pure-u-med-1-4 pure-u-lrg-1-4">
                            Animation setting up good!!!
                        </div>
                    </div>
                    <div class="pure-u-1-2 pure-u-med-1-6 pure-u-lrg-1-6">
                    <div class="pure-u-1 pure-u-med-1 pure-u-lrg-1">
                        <span class="anijs-reserved-when anijs-reserved-word">When</span>
                    </div>
                    <div class="pure-u-1 pure-u-med-1 pure-u-lrg-1">
                        <input id="demowhen" type="text" class="pure-input-1-2" placeholder="some event" value="click">
                    </div>
                    </div>

                    <div class="pure-u-1-2 pure-u-med-1-6 pure-u-lrg-1-6">
                        <div class="pure-u-1 pure-u-med-1 pure-u-lrg-1">
                            <span class="anijs-reserved-where anijs-reserved-word">Where</span>
                        </div>
                        <div class="pure-u-1 pure-u-med-1 pure-u-lrg-1">
                            <input id="demowhere" type="text" class="pure-input-1-2" placeholder="some selector like" value=" .navbar">
                        </div>
                    </div>

                    <div class="pure-u-1-2 pure-u-med-1-6 pure-u-lrg-1-6">
                        <div class="pure-u-1 pure-u-med-1 pure-u-lrg-1">
                            <span class="anijs-reserved-what anijs-reserved-word">What</span>
                        </div>
                        <div class="pure-u-1 pure-u-med-1 pure-u-lrg-1">
                            <input id="demowhat" type="text" class="pure-input-1-2" placeholder="animation target" value="#tryit">
                        </div>
                    </div>

                    <div class="pure-u-1-2 pure-u-med-1-6 pure-u-lrg-1-6">
                        <div class="pure-u-1 pure-u-med-1 pure-u-lrg-1">
                            <span class="anijs-reserved-how anijs-reserved-word">How</span>
                        </div>
                        <div class="pure-u-1 pure-u-med-1 pure-u-lrg-1">
                            <input id="demohow" type="text" class="pure-input-1-2" placeholder="animation type like" value="wobble">
                        </div>
                    </div>
                <!-- </div> -->
                <div class="pure-u-1-2 pure-u-med-1-6 pure-u-lrg-1-6">
                        <div class="pure-u-1 pure-u-med-1 pure-u-lrg-1">
                            <span class="anijs-reserved-how anijs-reserved-word"></span>
                        </div>
                        <div class="pure-u-1 pure-u-med-1 pure-u-lrg-1">
                            <button id="demotryit" class="pure-button pure-button-primary" data-anijs="when:click, what: #try .pure-alert,before:validateCommandExecution, how: displayTruebounceIn">Try it!</button>
                        </div>
                </div>
           
                <p>
                    Little explain that the lo indespensable to work in this demostration. Links to the posibles events. Also to the diferents animation names.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
                </p>
            </div>
        </div>

        <div id="installing" class="content">
            <h2 class="content-head is-center">Installing</h2>

            <div class="section pure-g-r">
                <div class="center">
                    <div class="pure-u-1">
                        <a class="pure-button" href="#">
                            Fork on GitHub
                            <i class="fa fa-github"></i>
                        </a>
                        <a class="pure-button" href="#">
                            Download as ZIP
                            <i class="fa fa-floppy-o"></i>
                        </a>
                        <h3 class="content-subhead">Install the component using Bower</h3>
                        <pre>$ bower install anijs</pre>
                    </div>
                </div>
            </div>
        </div>
        <div id="using" class="content">
            <h2 class="content-head is-center">Using</h2>

            <div class="section pure-g-r">
                <div class="center">
                    <div class="pure-u-1">
                         <p>
                            Little explain that the lo indespensable to work in this demostration. Links to the posibles events. Also to the diferents animation names.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
                        </p>                           

                        <pre data-anijs="when: animationend, where: p.p-demo2, how: hinge">
                            <code>&lt;script src="anijs.js" type="text/javascript"&gt;&lt;/script&gt;</code>
                        </pre>

                         <p>
                            Little explain that the lo indespensable to work in this demostration. Links to the posibles events. Also to the diferents animation names.
                        </p>
         <pre><code>&lt;head&gt;
&lt;link rel="stylesheet" href="animate.min.css"&gt;
&lt;/head&gt;
...
&lt;script src="anijs.js" type="text/javascript"&gt;&lt;/script&gt;</code></pre>
                    </div>
                </div>
            </div>
        </div>
        <div id="documentation" class="content">
            <h2 class="content-head is-center">Documentation</h2>

            <div class="section pure-g-r">
                <div class="center">
                    <div class="pure-u-1">
                         <p>
                            Little explain that the lo indespensable to work in this demostration. Links to the posibles events. Also to the diferents animation names.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
                        </p>                           
                         <p>
                            Little explain that the lo indespensable to work in this demostration. Links to the posibles events. Also to the diferents animation names.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <h2 class="content-head is-center">Contribute</h2>
            <div class="section pure-g-r">
                <div class="center">
                    <div class="pure-u-1">
                         <p>
                            AniJS is a little baby. She need the community to crecer. All feedback, comments, issues y hasta un poco de codigo are welcome. 
                            <i class="fa fa-smile-o"></i>
                        </p>                           
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <h2 class="content-head is-center">Aknowledgement</h2>
            <div class="section pure-g-r">
                <div class="center">
                    <div class="pure-u-1">
                         <p>
                           To Paco, Peter, Annie and to all the persons that helped with this project.
                            <i class="fa fa-smile-o"></i>
                        </p>                           
                    </div>
                </div>
            </div>
        </div>
        <div class="footer l-box is-center">
            Made with <span class="bounceIn animated infinite">♥ </span>by <a href="https://twitter.com/dariel_noel">@dariel_noel</a>.
        </div>

    </div>

    <script src="../framework/yui3/3.11.0/build/yui/yui-min.js"></script>

   <!--  <script src="http://yui.yahooapis.com/3.14.1/build/yui/yui.js"></script> -->
    <script src="../../anijs/src/anijs.js"></script>

        <!-- Syntax Highlight -->
    <link href="lib/highlight/highlight.github.css" rel="stylesheet">
    <script src="lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

        <!-- App -->
    <script src="config/appconfig.js"></script>
    <script src="script/app.js"></script>
</body>

</html>
